# MarvelFanBase

./: README.md
Marvel/app/: build.gradle  google-services.json
Marvel/app/src/androidTest/java/com/snehal2398/marvel/: ExampleInstrumentedTest.java
Marvel/app/src/main/: AndroidManifest.xml
Marvel/app/src/main/java/com/snehal2398/marvel/: FeedWeb.java  MainActivity.java  MessagingService.java  Splash.java  feedclass.java
Marvel/app/src/main/res/drawable/: drawer_item.xml
Marvel/app/src/main/res/layout/: activity_feed_web.xml  activity_main.xml  activity_splash2.xml  admob.xml  feed_row.xml
Marvel/app/src/main/res/menu/: navigation.xml
Marvel/app/src/main/res/mipmap-anydpi-v26/: logo.xml
Marvel/app/src/main/res/values/: colors.xml  strings.xml
Marvel/app/src/test/java/com/snehal2398/marvel/: ExampleUnitTest.java
Marvel/gradle/wrapper/: gradle-wrapper.properties
